<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="andprj.mgureken.com.andproje.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:gravity="bottom">

        <TextView
            android:id="@+id/txtusrname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kullanıcı Adı : "
            />

        <TextView
            android:id="@+id/txtpsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PassWord"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İşlem"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:gravity="bottom"/>

    </LinearLayout>
</LinearLayout>
